{
    "patterns": {
        "TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$"
    },
    "patterns_weight": {
    },
    "exclude_folders": [
        "*.git*",
        "*.dotfiles/Linux/config.symlink/awesome/awesome.battery-widget*",
        "*.dotfiles/Linux/config.symlink/awesome/stock-widget*",
        "*.dotfiles/Linux/config.symlink/awesome/vicious*",
        "*.dotfiles/fzf/fzf.symlink*",
        "*.dotfiles/python/terminal_velocity*",
        "*.dotfiles/python/zxcvbn-python*",
        "*.dotfiles/tmux/awesomewm.tmux.symlink*",
        "*.dotfiles/zsh/oh-my-zsh.symlink*",
        "*.dotfiles/zsh/zsh-git-prompt.symlink*"
    ],
    "exclude_files": [
        "*.sublime-workspace",
        "*.sublime-project"
    ],
    "resolve_symlinks": true,
    "case_sensitive": false,
    "render_include_folder": true,
    "render_folder_depth": 1,
    "render_maxspaces": 50,
    "render_header_format": "%d - %c files in %t secs",
    "render_header_date": "%A %m/%d/%y at %I:%M%p",
    "navigation_forward_skip": 10,
    "navigation_backward_skip": 10
}
